# CurrencyConverter

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currenciesconverter/app/: CurrenciesAdapter.kt  CurrenciesDiffUtil.kt  CurrenciesFragment.kt  CurrenciesServiceLocator.kt  CurrencyModel.kt  CurrencyModelMapper.kt  MainActivity.kt
app/src/main/java/com/currenciesconverter/core/: CurrenciesContract.kt  CurrenciesEvent.kt  CurrenciesInteractorDefault.kt  CurrenciesInteractorErrorHandling.kt  CurrenciesInteractorMergingFlagsAndNames.kt  CurrenciesInteractorWithDebouncing.kt  CurrenciesPresenter.kt  CurrencyDomain.kt  CurrencyDomainMapper.kt  CurrencyModel.kt  CurrencyModelMapper.kt
app/src/main/java/com/currenciesconverter/data/: CurrenciesApi.kt  CurrenciesDTO.kt  CurrenciesRepository.kt  CurrenciesRepositoryDefault.kt
app/src/main/java/com/currenciesconverter/utils/: CoroutineDispatcherFactory.kt  NewAndroidUtils.kt  SnackbarDecorator.kt  StringResourceWrapper.kt
app/src/main/res/drawable/: location_color_cursor.xml
app/src/main/res/layout/: activity_main.xml  currency_element.xml  fragment_currencies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/currenciesconverter/core/: CurrenciesInteractorErrorHandlingTest.kt  CurrenciesInteractorMergingFlagsAndNamesTest.kt  CurrenciesPresenterTest.kt  CurrencyDomainMapperDefaultTest.kt
gradle/wrapper/: gradle-wrapper.properties
